spring.application.name=armoniaskills
spring.datasource.url=jdbc:mysql://database-1.cxy68ig2qj7o.us-east-1.rds.amazonaws.com:3306/armonia_skills
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
