spring.application.name=armoniaskills
spring.datasource.url=jdbc:mysql://database-1.cxy68ig2qj7o.us-east-1.rds.amazonaws.com:3306/armonia_skills
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.banner.location=classpath:banner.txt
#logging.level.root=DEBUG