     ___      .______      .___  ___.   ______   .__   __.  __       ___           _______. __  ___  __   __       __          _______.
    /   \     |   _  \     |   \/   |  /  __  \  |  \ |  | |  |     /   \         /       ||  |/  / |  | |  |     |  |        /       |
   /  ^  \    |  |_)  |    |  \  /  | |  |  |  | |   \|  | |  |    /  ^  \       |   (----`|  '  /  |  | |  |     |  |       |   (----`
  /  /_\  \   |      /     |  |\/|  | |  |  |  | |  . `  | |  |   /  /_\  \       \   \    |    <   |  | |  |     |  |        \   \
 /  _____  \  |  |\  \----.|  |  |  | |  `--'  | |  |\   | |  |  /  _____  \  .----)   |   |  .  \  |  | |  `----.|  `----.----)   |
/__/     \__\ | _| `._____||__|  |__|  \______/  |__| \__| |__| /__/     \__\ |_______/    |__|\__\ |__| |_______||_______|_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

